{
  "name": "protspace_web",
  "private": true,
  "description": "ProtSpace interactive protein visualization components",
  "packageManager": "pnpm@10.24.0",
  "scripts": {
    "build": "turbo build",
    "dev": "concurrently \"pnpm dev:app\" \"pnpm dev:docs\" --names \"app,docs\" --prefix-colors \"cyan,magenta\"",
    "dev:app": "turbo run --filter @protspace/app dev",
    "dev:docs": "vitepress dev docs --port 5174",
    "docs:build": "NODE_ENV=production vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "docs:screenshots": "playwright test --project=screenshots",
    "docs:animations": "playwright test --project=animations",
    "docs:gifs": "tsx scripts/docs-screenshots/convert-to-gif.ts",
    "docs:images": "pnpm docs:screenshots && pnpm docs:animations && pnpm docs:gifs",
    "test:e2e": "playwright test -c app/tests/playwright.config.ts",
    "test": "turbo test",
    "test:ci": "turbo test:ci",
    "perf": "playwright test -c perf/playwright.config.ts perf/webgl-perf.spec.ts",
    "lint": "turbo lint",
    "lint:fix": "turbo lint -- --fix",
    "type-check": "turbo type-check",
    "quality": "pnpm type-check && pnpm knip && pnpm knip:dependencies",
    "knip:dependencies": "knip --dependencies",
    "quality:ci": "pnpm format:check && pnpm lint && pnpm quality",
    "clean": "turbo clean",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,css,scss,md,json,yml,yaml,mjs,cjs}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,css,scss,md,json,yml,yaml,mjs,cjs}\"",
    "knip": "knip",
    "knip:fix": "knip --fix",
    "precommit": "pnpm lint-staged && pnpm quality && pnpm test:ci && pnpm docs:build",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "",
  "lint-staged": {
    "*.{ts,tsx,js,jsx,mjs,cjs}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{css,scss,md,json,yml,yaml}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/node": "^22.18.10",
    "@typescript-eslint/eslint-plugin": "^8.46.1",
    "@typescript-eslint/parser": "^8.46.1",
    "concurrently": "^9.2.1",
    "eslint": "^9.33.0",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "knip": "^5.87.0",
    "lint-staged": "^16.2.7",
    "prettier": "^3.6.2",
    "tsx": "^4.21.0",
    "turbo": "^2.5.3",
    "typescript": "^5.9.3",
    "vitepress": "^1.6.4"
  }
}
